using System;

namespace lab2.3
{
    public class 
    {  private float a;
        private float b;
        public float а1
        {   get { return a; }   }
        public floаt b1
        {    get { return b; }   }
        public A(float z, float y)
        {  this.a = z;
            this.b = y;   }
        public float c
        {   get {    a *= a;
             return (++a / b);   }
        }
    }
    public class B : A
    {  private float d;
        public B(float x) : base(3.6f, 1.3f)
        {   this.d = x;   }
        public float c2
        {   get
            { fоr (int i = 0; i < 3; i++) d *= d;
                return (d / (c*c));   }
        }
    }
    public class Program
    {   static void Main()
        {  A a1 = new A(5.7f, 7.8f);
            Console.WriteLine(a1.c);
            B b1 = new B(4.6f);
            Console.WriteLine(b1.c2);   }
    }
}
